preload = /home/gabo/Imágenes/wallpapers/16x9/wallhaven-kxe8z7.jpg
preload = /home/gabo/Imágenes/wallpapers/16x9/wallhaven-d6j79o.png
preload = /home/gabo/Imágenes/wallpapers/9x16/wallhaven-jxpz7q.jpg

wallpaper = DP-1,/home/gabo/Imágenes/wallpapers/9x16/wallhaven-jxpz7q.jpg
wallpaper = HDMI-A-1,/home/gabo/Imágenes/wallpapers/16x9/wallhaven-kxe8z7.jpg
wallpaper = HDMI-A-2,/home/gabo/Imágenes/wallpapers/16x9/wallhaven-d6j79o.png

ipc = on